DROP TABLE IF EXISTS rdv;
DROP TABLE IF EXISTS Motif;
DROP TABLE IF EXISTS Employe;
DROP TABLE IF EXISTS ContratClient;
DROP TABLE IF EXISTS Contrat;
DROP TABLE IF EXISTS Operation;
DROP TABLE IF EXISTS CompteClient;
DROP TABLE IF EXISTS Client;
DROP TABLE IF EXISTS Compte;
DROP TABLE IF EXISTS TypeCompte;

CREATE TABLE TypeCompte (
    idType INT PRIMARY KEY,
    nomType VARCHAR(255),
    description VARCHAR(255)
);

CREATE TABLE Compte (
    idCompte INT PRIMARY KEY,
    nomCompte VARCHAR(255),
    idType INT,
    FOREIGN KEY (idType) REFERENCES TypeCompte(idType)
);

CREATE TABLE Client (
    numClient INT PRIMARY KEY,
    nom VARCHAR(255),
    prenom VARCHAR(255),
    adresse VARCHAR(255),
    mail VARCHAR(255),
    numTel VARCHAR(255),
    situation VARCHAR(255),
    dateNaissance DATE
);

CREATE TABLE CompteClient (
    dateOuverture DATE,
    solde DECIMAL(10, 2),
    montantDecouvert DECIMAL(10, 2),
    numClient INT,
    idCompte INT,
    PRIMARY KEY (numClient, idCompte),
    FOREIGN KEY (numClient) REFERENCES Client(numClient),
    FOREIGN KEY (idCompte) REFERENCES Compte(idCompte)
);

CREATE TABLE Operation (
    numOp INT PRIMARY KEY,
    montant DECIMAL(10, 2),
    typeOp VARCHAR(255),
    idCompte INT,
    FOREIGN KEY (idCompte) REFERENCES Compte(idCompte)
);

CREATE TABLE Contrat (
    numContrat INT PRIMARY KEY AUTO_INCREMENT,
    nomContrat VARCHAR(25) 
);

CREATE TABLE ContratClient (
    idContratClient INT PRIMARY KEY AUTO_INCREMENT,
    dateOuvertureContrat DATE,
    tarifMensuel DECIMAL(10, 2),
    numClient INT,
    numContrat INT,
    FOREIGN KEY (numClient) REFERENCES Client(numClient),
    FOREIGN KEY (numContrat) REFERENCES Contrat(numContrat)
);

CREATE TABLE Employe (
    numEmploye INT PRIMARY KEY,
    nom VARCHAR(255),
    login VARCHAR(255),
    motDePasse VARCHAR(255),
    categorie VARCHAR(255)
);

CREATE TABLE Motif (
    idMotif INT PRIMARY KEY,
    libelleMotif VARCHAR(255),
    listePieces VARCHAR(255)
);

CREATE TABLE rdv (
    numRdv INT PRIMARY KEY AUTO_INCREMENT,
    dateRdv DATETIME NOT NULL,
    timeRdv INT,
    numEmploye INT,
    idMotif INT,
    -- lieu VARCHAR(255),
    -- estActif BOOLEAN NOT NULL DEFAULT TRUE,
    FOREIGN KEY (numEmploye) REFERENCES Employe(numEmploye),
    FOREIGN KEY (idMotif) REFERENCES Motif(idMotif)
);



INSERT INTO TypeCompte (idType, nomType, description) VALUES
(1, 'Compte Courant', 'Pour les opérations quotidiennes'),
(2, 'Livret A', 'Épargne réglementée avec un taux d’intérêt exonéré d’impôts'),
(3, 'PEL', 'Plan Épargne Logement pour un projet immobilier');

INSERT INTO Compte (idCompte, nomCompte, idType) VALUES
(101, 'CompteCourantAlice', 1),
(102, 'LivretABob', 2),
(103, 'PELClara', 3);

INSERT IGNORE INTO Client (numClient, nom, prenom, adresse, mail, numTel, situation, dateNaissance) VALUES
(201, 'Durand', 'Alice', '12 rue des Lilas', 'alice.durand@example.com', '0123456789', 'Célibataire', '1985-04-12'),
(202, 'Moreau', 'Bob', '45 avenue du Général', 'bob.moreau@example.net', '9876543210', 'Marié', '1978-08-23'),
(203, 'Petit', 'Clara', '78 boulevard de la Liberté', 'clara.petit@example.org', '5678901234', 'Divorcé', '1990-11-30');

INSERT INTO CompteClient (dateOuverture, solde, montantDecouvert, numClient, idCompte) VALUES
('2024-01-01', 1500.00, 200.00, 201, 101),
('2024-02-01', 3000.00, 0.00, 202, 102),
('2024-03-01', 6000.00, 500.00, 203, 103);

INSERT INTO Operation (numOp, montant, typeOp, idCompte) VALUES
(301, 150.00, 'Dépôt', 101),
(302, 200.00, 'Retrait', 102),
(303, 400.00, 'Dépôt', 103);

INSERT INTO Contrat (nomContrat) VALUES
('ContratBasique'),
('ContratPremium'),
('ContratEntreprise');

INSERT INTO ContratClient (dateOuvertureContrat, tarifMensuel, numClient, numContrat) VALUES
('2024-04-01', 9.99, 201, 1),
('2024-05-01', 19.99, 202, 2),
('2024-06-01', 29.99, 203, 3);

-- INSERT INTO Employe (numEmploye, nom, login, motDePasse, categorie) VALUES
-- (401, 'Martin', 'martin123', '5f4dcc3b5aa765d61d8327deb882cf99', 'Conseiller'),
-- (402, 'Bernard', 'bernard456', '5f4dcc3b5aa765d61d8327deb882cf99', 'Directeur'),
-- (403, 'Dubois', 'dubois789', '5f4dcc3b5aa765d61d8327deb882cf99', 'Agent');

INSERT INTO Employe (numEmploye, nom, login, motDePasse, categorie) VALUES
(401, 'Martin', 'martin123', '$2y$10$4ieMYxLS0BSGqTNQBwI.SOfFUG.VIQPq5cIjDQGg73Bbraw/9Cr1m', 'Conseiller'),
(402, 'Bernard', 'bernard456', '$2y$10$4ieMYxLS0BSGqTNQBwI.SOfFUG.VIQPq5cIjDQGg73Bbraw/9Cr1m', 'Directeur'),
(403, 'Dubois', 'dubois789', '$2y$10$4ieMYxLS0BSGqTNQBwI.SOfFUG.VIQPq5cIjDQGg73Bbraw/9Cr1m', 'Agent'),
(404, 'Benoit','benoit100','$2y$10$4ieMYxLS0BSGqTNQBwI.SOfFUG.VIQPq5cIjDQGg73Bbraw/9Cr1m','Conseiller');


INSERT INTO Motif (idMotif, libelleMotif, listePieces) VALUES
(601, 'Ouverture de compte', 'Pièce d’identité, Justificatif de domicile'),
(602, 'Demande de prêt', 'Avis d’imposition, Bulletins de salaire'),
(603, 'Clôture de compte', 'RIB, Lettre de clôture');

INSERT INTO rdv (dateRdv, timeRdv, numEmploye, idMotif) VALUES
('2024-07-10', 15, 401, 601),
('2024-08-15', 40, 402, 602),
('2024-09-20', 20, 403, 603),
('2024-07-16', 60,404,603),
('2024-07-05', 15,404,601);
