 body {
 width: 100%;
height:100%;
 background-color:#009A90;
 

 }

 table { 
width:50%;
height:50%;
margin: auto;
border: 0;
border-collapse : collapse;
 

 }

 table th{
 background-color:#2ECEC6;
 border-color:#2ECEC6;
 font-weight : bold; /* on met le texte en gras */
 font-family : Arial; /* on utilise Arial, c'est plus beau ^^ */
 font-size : 40px; /* hauteur du texte : 12 pixels */
 padding:90px;
 color:white;
 }
table tr{
background-color:white;
 }
 
table td{
width:60px;
height:60px;
text-align:center;
padding:10px;
 }
td:hover{
background: #2ECEC6;
}
 
.exam{
border-radius:50px;
background-color:#2ECEC6;
 }